// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число
//------------------------------------------------------
// for (let i = 0; i <= 10; i++) {
//     if(i === 0)
//     {
//         console.log('0 – это ноль');
//     }
//     else if ( i % 2 != 0)
//     {
//         console.log(`${i} - нечетное число`);
//     }
//     else
//     {
//         console.log(`${i} - четное число`);
//     }
// }
//------------------------------------------------------








// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]
//------------------------------------------------------

// let array = [1, 2, 3, 4, 5, 6, 7];
// array.splice(3,2);
// console.log(`${array}`);
//------------------------------------------------------






// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3
//--------------------------------------------------------------------------
// let array = [];
// let summ = 0;
// // функция определения рандомного числа в диапазоне от min до max
// function getRandomNumber(min, max)
// {
//     min = Math.ceil(min);
//     max = Math.floor(max);
//     return Math.floor(Math.random() * (max - min + 1)) + min;
// }

// // Создаю массив из 5 рандомных значений и нахожу их сумму
// for (let i = 0; i < 5; i++) {
//     array.push(getRandomNumber(0, 9));
//     summ = summ + array[i];
// }
// // пришлось делать еще один цикл для определения минимальтного числа... 
// // попробовал это сделать в одном цикле, но почему то изредка один элемент не учитывался...
// let minNum = array[0];
// for (let i = 0; i < array.length; i++) {
    
//     if(array[i] < minNum)
//     {
//         minNum = array[i];
//     }
//     if (array[i] === 3)   //  тут на троечку проверочку сделал :)
//     {
//         console.log(`В массиве присутствует число 3 в элементе с индексом  ${[i]} `)
//     }
// }

// //вывел все в консоль...
// console.log(array + "   сумма элементов = " + summ + "  Минимальное число в этом массиве = " + minNum);
//-----------------------------------------------------------------------












// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx

///-------------------------------------------
//  чесно говоря сам я не допер всетаки....  пришлось подсмотреть в интернетах... но понимание вложенного цикла, так и не дошло :)))
//  вот уже два раза подходил к этой задаче :) и ни как не допру что происходит :) 
//  ведь первый цикл с каждой итерацией обнуляет str т.е. нулевое значение + каждый второй цикл (х) и по моему мнению должно быть 20 раз по 1 иксу..  :))  но блин..  он работает как надо..  :)
// интересно будет послушать объяснение решения :)   

// for(let i = 0; i < 20; i++)
// {
//     let str = "";
//     for(let j = 0; j <= i; j++)
//     {
//         str += "x";
//     }
//     console.log(str);
// }
///-------------------------------------------


